# hackaton-soat-manager

./: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
.github/workflows/: app-deploy.yaml  ci.yaml  docker.yaml  infra-deploy.yaml  pipeline.yaml  terraform.yaml  validation.yaml
kubernetes/: deployment.yaml  hpa.yaml  httproute.yaml  namespace.yaml  service.yaml
src/main/java/soat/project/hackaton_soat_manager/: Application.java  HackatonSoatManagerApplication.java
src/main/java/soat/project/hackaton_soat_manager/application/command/video/download/: DownloadVideoCommand.java
src/main/java/soat/project/hackaton_soat_manager/application/command/video/get/: GetVideoByProcessIdCommand.java
src/main/java/soat/project/hackaton_soat_manager/application/command/video/list/: ListVideosByUserCommand.java
src/main/java/soat/project/hackaton_soat_manager/application/command/video/update/: UpdateVideoStatusCommand.java
src/main/java/soat/project/hackaton_soat_manager/application/command/video/upload/: UploadVideoCommand.java
src/main/java/soat/project/hackaton_soat_manager/application/gateway/: NotificationQueueGateway.java  ProcessingQueueGateway.java  StorageGateway.java  VideoProcessingGateway.java
src/main/java/soat/project/hackaton_soat_manager/application/output/video/download/: DownloadVideoOutput.java
src/main/java/soat/project/hackaton_soat_manager/application/usecase/: UnitUseCase.java  UseCase.java
src/main/java/soat/project/hackaton_soat_manager/domain/exception/: ConflictException.java  DomainException.java  IllegalStateException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java  VideoProcessingFailedException.java  VideoStillProcessingException.java
src/main/java/soat/project/hackaton_soat_manager/domain/shared/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
src/main/java/soat/project/hackaton_soat_manager/domain/validation/: DomainError.java  ValidationHandler.java  Validator.java
src/main/java/soat/project/hackaton_soat_manager/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
src/main/java/soat/project/hackaton_soat_manager/domain/video/: ProcessId.java  UserId.java  VideoName.java  VideoProcessing.java  VideoProcessingValidator.java  VideoStatus.java
src/main/java/soat/project/hackaton_soat_manager/infrastructure/config/: AwsConfig.java  SqsConfig.java
src/main/java/soat/project/hackaton_soat_manager/infrastructure/persistence/dynamo/: DynamoVideoProcessingRepository.java  VideoProcessingItem.java  VideoProcessingMapper.java
src/main/java/soat/project/hackaton_soat_manager/infrastructure/video/config/: VideoUseCaseConfig.java
src/main/java/soat/project/hackaton_soat_manager/infrastructure/video/controller/: VideoController.java  VideoControllerImpl.java
src/main/java/soat/project/hackaton_soat_manager/infrastructure/video/presenter/: DownloadVideoPresenter.java  GetVideoByProcessIdPresenter.java  ListVideosByUserPresenter.java  UploadVideoPresenter.java
src/main/java/soat/project/hackaton_soat_manager/infrastructure/web/rest/: GlobalExceptionHandler.java  RestVideoController.java
src/main/java/soat/project/hackaton_soat_manager/infrastructure/web/s3/: S3StorageGateway.java
src/main/resources/: application.properties  application.yaml
src/test/java/soat/project/hackaton_soat_manager/: HackatonSoatManagerApplicationTests.java
src/test/java/soat/project/hackaton_soat_manager/domain/: ProcessIdTest.java  UserIdTest.java  VideoNameTest.java  VideoProcessingTest.java
src/test/java/soat/project/hackaton_soat_manager/usecase/download/: DownloadVideoUseCaseBDDTest.java  DownloadVideoUseCaseTest.java
src/test/java/soat/project/hackaton_soat_manager/usecase/get/: GetVideoByProcessIdUseCaseTest.java
src/test/java/soat/project/hackaton_soat_manager/usecase/list/: ListVideosByUserUseCaseTest.java
src/test/java/soat/project/hackaton_soat_manager/usecase/update/: UpdateVideoStatusUseCaseTest.java
src/test/java/soat/project/hackaton_soat_manager/usecase/upload/: UploadVideoUseCaseBDDTest.java  UploadVideoUseCaseTest.java
terraform/: data.tf  kubernetes.tf  provider.tf  variables.tf
(+28 files in other folders)
